@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.nav {
  padding: 37px 45px;
  margin: 0 auto 83px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &--withoutmargin {
    margin: 0 auto;
  }
}
.menu {
  display: flex;
  column-gap: 88px;
  align-items: center;
  &__mobile {
    display: none;
    position: absolute;
    transform: translate(50%, -20px);
    opacity: 0;
    background-color: #000;
    width: 0;
    height: 0;
    padding: 30px 50px;

    border: 2px solid rgba(#fff, 0.7);
    box-shadow: 0px 0px 7px rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
    &--active {
      transform: translate(-82%, -20px);
      opacity: 1;
      transition: all 0.3s ease;
      width: 324px;
      height: 500px;
    }
  }
  &__mobile-wrapper {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
  &__mobile-item {
    transition: color 0.3s ease;
    position: relative;
    &:hover {
      transition: color 0.3s ease;
      color: #dc7000;
    }
  }
  &__mobile-item--active {
    color: #dc7000;
  }
  &__mobile-btn {
    display: none;
    color: #fff;
    width: 36px;
    height: 36px;
    padding: 0;
    margin: 0;
    outline: none;
    position: relative;
    border: none;
    background: none;
    cursor: pointer;
    -webkit-appearence: none;
    -webkit-tap-highlight-color: transparent;
    svg {
      width: 64px;
      height: 48px;
      top: -6px;
      left: -14px;
      stroke: #fff;
      stroke-width: 4px;
      stroke-linecap: round;
      stroke-linejoin: round;
      fill: none;
      display: block;
      position: absolute;
      path {
        transition: stroke-dasharray var(--duration, 0.85s) var(--easing, ease)
            var(--delay, 0s),
          stroke-dashoffset var(--duration, 0.85s) var(--easing, ease)
            var(--delay, 0s);
        stroke-dasharray: var(--array-1, 26px) var(--array-2, 100px);
        stroke-dashoffset: var(--offset, 126px);
        transform: translateZ(0);
        &:nth-child(2) {
          --duration: 0.7s;
          --easing: ease-in;
          --offset: 100px;
          --array-2: 74px;
        }
        &:nth-child(3) {
          --offset: 133px;
          --array-2: 107px;
        }
      }
    }
    &.active {
      svg {
        path {
          --offset: 57px;
          &:nth-child(1),
          &:nth-child(3) {
            --delay: 0.15s;
            --easing: cubic-bezier(0.2, 0.4, 0.2, 1.1);
          }
          &:nth-child(2) {
            --duration: 0.4s;
            --offset: 2px;
            --array-1: 1px;
          }
          &:nth-child(3) {
            --offset: 58px;
          }
        }
      }
    }
  }

  &-wrapper {
    display: flex;
    column-gap: 36px;
  }
  &__item {
    transition: color 0.2s ease;
    position: relative;
    font-weight: 400;
    line-height: 24px;
    color: #ffffff;
    &--active {
      &::after {
        position: absolute;
        content: "";
        left: -14px;
        bottom: -7px;
        height: 4px;
        width: 31px;
        background-color: #dc7000;
        border-radius: 20px;
      }
      &::before {
        position: absolute;
        content: "";
        left: 20px;
        bottom: -7px;
        height: 4px;
        width: 5px;
        background-color: #dc7000;
        border-radius: 20px;
      }
    }
    &:hover {
      transition: all 0.2s ease;
      color: #fa9021;
    }
  }
  &__btn {
    position: relative;
    padding: 10px 27px;
    background: #fa9021;
    border-radius: 6px;

    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #ffffff;
    border: 1px solid rgba(#fa9021, 0.9);
    transition: all 0.3s ease;
    &:hover {
      opacity: 0.9;
      border: 1px solid rgba(#fff, 0.9);
      transition: all 0.3s ease;
    }
    &:active {
      transform: translateY(3px);
    }
  }
}

.logo {
  font-weight: 800;
  font-size: 29px;
  line-height: 45px;
  color: #ffffff;
}
.header {
  position: relative;
  &__inner {
    max-width: 527px;
    color: #fff;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding-bottom: 178px;
  }
  &__img {
    position: absolute;
    z-index: -1;
    background-image: url("../images/bg-img.png");
    background-repeat: no-repeat;
    width: 806px;
    height: 761px;
    top: 0;
    left: 58%;
    &::after {
      position: absolute;
      content: "";
      background-image: url("../images/header-bg.png");
      background-repeat: no-repeat;
      top: 40%;
      left: -15%;
      transform: translate(0, -50%);
      width: 578px;
      height: 237px;
    }
  }
  &__name {
    font-weight: 700;
    font-size: 20px;
    line-height: 31px;
    color: #e87d0e;
    margin-bottom: 17px;
  }
  &__title {
    font-weight: 700;
    font-size: 50px;
    line-height: 78px;
    margin-bottom: 26px;
  }
  &__text {
    line-height: 32px;
    margin-bottom: 50px;
  }
  &__btn {
    position: relative;
    padding: 15px 30px;
    background: linear-gradient(92.48deg, #fa8305 2.08%, #fb9e3c 117.25%);
    border-radius: 40px;
    border: 1px solid rgba(#fb9e3c, 0.9);
    transition: all 0.3s ease;
    &:hover {
      opacity: 0.8;
      border: 1px solid rgba(#fff, 0.9);
      transition: all 0.3s ease;
    }
    &:active {
      transform: translateY(3px);
    }
  }
}

.list {
  &__wrapper {
    display: flex;
    justify-content: space-between;
    padding-bottom: 57px;
  }
  &__title {
    font-family: "Rubik";
    font-style: normal;
    font-weight: 700;
    font-size: 31px;
    line-height: 58px;
  }
  &__btn {
    border: none;
    position: relative;
    padding: 10px 30px;
    font-family: "Rubik";
    font-size: 20px;
    line-height: 38px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    color: #fff;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    &:hover {
      opacity: 0.8;
      border: 2px solid rgba(#fff, 0.9);
      transition: all 0.3s ease;
    }
    &:active {
      transform: translateY(3px);
    }
  }
  &__content {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px 40px;
  }
  &__items--showed {
    height: 828px;
    transition: height 0.4s ease;
    overflow-y: hidden;
  }
  &__items--hidden {
    height: 0 !important;
    overflow-y: hidden;
    transition: height 0.4s ease;
  }
  &__item-img {
    border-radius: 23px;
    max-width: 250px;
    height: 270px;
    object-fit: cover;
  }
  &__item-text {
    position: relative;
    font-family: "Rubik";
    font-size: 22px;
    line-height: 41px;
    color: #ffffff;
    margin-top: 25px;
    text-align: center;
    &::before {
      position: absolute;
      content: "";
      background-image: url("../images/list/text-img.svg");
      left: 25px;
      top: 40%;
      transform: translateY(-50%);
      width: 18.5px;
      height: 25px;
    }
  }
  &__sign {
    margin: 130px - 67px;
    font-weight: 600;
    font-size: 35px;
    line-height: 66px;
    text-align: center;
  }
}
.content {
  margin-bottom: 157px;
  &__wrapper {
    max-width: 545px;
    margin-bottom: 46px;
  }
  &__title {
    font-weight: 600;
    font-size: 30px;
    line-height: 56px;
  }
  &__text {
    font-weight: 400;
    line-height: 30px;
    margin-top: 32px;
  }
  &__img {
    position: relative;
    max-width: 1150px;
    max-height: 462px;
    &::before {
      position: absolute;
      z-index: -1;
      content: "";
      background-image: url("../images/content-dots.svg");
      width: 196px;
      height: 154px;
      top: -65px;
      right: 10%;
    }
  }
  &__link {
    pointer-events: none;
    cursor: default;
  }
  &__playbtn {
    z-index: 2;
    position: absolute;
    background-image: url("../images/play.svg");
    background-repeat: no-repeat;
    background-size: cover;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10%;
    pointer-events: all;
    cursor: pointer;
  }
}
.info {
  margin: 0 auto;
  position: relative;
  display: flex;
  z-index: -2;
  flex-direction: column;
  align-items: center;
  padding: 92px 0;
  background-image: url("../images/info/bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  &::after {
    position: absolute;
    content: "";
    z-index: -1;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
      rgba(0, 0, 0, 0.54);
    backdrop-filter: blur(2px);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }

  &__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 56px;
    text-align: center;
    max-width: 826px;
    margin: 0 auto 25px;
  }
  &__text {
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    max-width: 820px;
    margin: 0 auto;
  }
  &__content {
    max-width: 1045px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 62px;
    column-gap: 100px;
  }
  &__content-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 220px;
  }
  &__content-wrapper {
    position: relative;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-color: #fff;
    margin-bottom: 30px;
  }
  &__content-img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  &__content-title {
    line-height: 30px;
    text-align: center;
    margin-bottom: 21px;
  }
}
.projects {
  padding: 141px 0 105px;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__title {
    font-size: 30px;
    line-height: 56px;
    text-align: center;
    margin-bottom: 15px;
  }
  &__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    text-align: center;
    margin-bottom: 71px;
  }
  &__btn {
    margin-top: 72px;
    margin-left: 50%;
    transform: translateX(-50%);
    border: none;
    position: relative;
    padding: 10px 30px;
    font-family: "Rubik";
    font-size: 20px;
    line-height: 38px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    color: #fff;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    &:hover {
      opacity: 0.8;
      border: 2px solid rgba(#fff, 0.9);
      transition: all 0.3s ease;
    }
    &:active {
      transform: translate(-50%, 3px);
    }
  }
  &__content {
    margin-top: 30px;
    padding: 0 30px;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-gap: 27px 31px;
  }
  &__content--hidden {
    height: 0 !important;
    overflow-y: hidden;
    transition: height 0.7s ease;
  }
  &__content--showed {
    height: 1030px;
    overflow: hidden;
    transition: height 0.7s ease;
  }
  &__item {
    transition: transform 0.2s ease;
    &:hover {
      transition: transform 0.2s ease;
      transform: scale(1.1);
    }
    &:nth-child(1) {
      grid-column: span 7;
    }
    &:nth-child(2) {
      grid-column: span 7;
    }
    &:nth-child(3) {
      grid-column: span 6;
    }
    &:nth-child(4) {
      grid-column: span 5;
    }
    &:nth-child(5) {
      grid-column: span 7;
    }
    &:nth-child(6) {
      grid-column: span 8;
    }
  }
  &__item-img {
    border-radius: 20px;
    object-fit: fill;
    width: 100%;
    height: 100%;
  }
}
.connect {
  padding-bottom: 163px;
  &__title {
    font-weight: 600;
    font-size: 30px;
    line-height: 56px;
    margin-bottom: 32px;
  }
  &__text {
    font-weight: 400;
    line-height: 30px;
  }
  &__content {
    margin-top: 74px;
    padding: 40px 50px;
    background-color: #1c140f;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__content-title {
    font-size: 30px;
    line-height: 45px;
    margin-bottom: 10px;
  }
  &__content-text {
    font-weight: 400;
    font-size: 17px;
    line-height: 26px;
    max-width: 636px;
  }
  &__form {
    position: relative;
  }
  &__form-input {
    padding: 14px 130px 14px 20px;
    background: #ffffff;
    border-radius: 8px;
    &::placeholder {
      font-weight: 300;
      font-size: 13px;
      line-height: 20px;
      color: #898989;
    }
  }
  &__form-btn {
    border: 3px solid #dc7000;
    position: absolute;
    color: #fff;
    right: 10px;
    top: 6px;
    border-radius: 8px;
    background-color: #dc7000;
    cursor: pointer;
    padding: 7px 17px 7px 17px;
    transition: border 0.3s ease;
    &:hover {
      border: 3px solid rgba(#282222, 0.7);
      transition: border 0.3s ease;
    }
  }
}
.breadcrumbs {
  text-align: center;
  margin: 15px 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 25px;
  color: #ffffff;
  span {
    color: #e47500;
  }
}
.about {
  overflow-x: hidden;
  padding-left: 110px;
  &__wrapper {
    display: flex;
    margin-bottom: 124px;
    padding-bottom: 20px;
  }
  &__content {
    text-align: left;
    margin-top: 115px;
    max-width: 425px;
    .breadcrumbs {
      text-align: left;
    }
  }
  &__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 54px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  &__text {
    font-weight: 400;
    font-size: 15px;
    line-height: 31px;
    margin-bottom: 57px;
  }
  &__btn {
    position: relative;
    display: inline-block;
    padding: 11px 57px 16px 19px;
    background: linear-gradient(92.48deg, #fa8305 2.08%, #fb9e3c 117.25%);
    border-radius: 40px;
    border: 1px solid#fb9e3c;
    transition: all 0.3s ease;
    &:active {
      transform: translate(0, 3px);
    }
    &::after {
      position: absolute;
      content: "";
      top: 50%;
      right: 10%;
      transform: translate(-50%, -50%);
      background-image: url("../images/about-arrow.svg");
      width: 12px;
      height: 11px;
    }
    &:hover {
      opacity: 0.8;
      border: 1px solid rgba(#fff, 0.9);
      transition: all 0.3s ease;
    }
  }
  &__slider {
    position: relative;
    padding-right: 10px;
    margin-left: auto;
    max-width: 740px;
    max-height: 656px;
  }
  .slick-prev {
    position: absolute;
    z-index: 99999;
    left: 20px;
    top: 620px;
  }
  .slick-next {
    position: absolute;
    z-index: 99999;
    left: 140px;
    top: 620px;
  }
  &__counter {
    position: absolute;
    background-color: #333333;
    z-index: 9999;
    padding: 23px 30px 16px;
    text-align: center;
    left: 0;
    bottom: 7px;
    width: 180px;
    height: 67px;
  }
  &__slide-img {
    width: 740px;
    height: 656px;
    object-fit: cover;
  }
}
.work {
  padding-bottom: 147px;
  &__title {
    margin-bottom: 63px;
    font-weight: 600;
    font-size: 25px;
    line-height: 45px;
  }
  &__items {
    display: flex;
    flex-wrap: wrap;
    column-gap: 25px;
    row-gap: 20px;
  }
  &__item {
    margin: 0 auto;
    width: 368px;
    background-color: #1c140f;
    padding: 71px 37px 34px;
    border-radius: 20px;
    &:nth-child(1) {
      .work__item-sign {
        background-color: rgba(176, 0, 220, 0.11);
      }
    }
    &:nth-child(2) {
      .work__item-sign {
        background-color: rgba(220, 66, 0, 0.11);
      }
    }
    &:nth-child(3) {
      .work__item-sign {
        background-color: rgba(0, 220, 141, 0.11);
      }
    }
  }
  &__item-sign {
    display: inline-block;
    margin-bottom: 20px;
    padding: 7px 35px 6px 14px;
    border-radius: 8px;

    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
  }
  &__item-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 38px;
    margin-bottom: 16px;
  }
  &__item-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
  }
}
.preview {
  &__inner {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  background: #1c140f;
  padding: 113px 203px 0 110px;

  &__img {
    margin-right: 95px;
    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
  }
  &__info {
    width: 536px;
  }
  &__sign {
    line-height: 32px;
    margin: 14px 0;
  }
  &__title {
    font-weight: 600;
    font-size: 28px;
    line-height: 44px;
    margin-bottom: 14px;
  }
  &__text {
    font-weight: 400;
    line-height: 32px;
  }
}
.team {
  padding: 146px 0 157px;
  &__inner {
    max-width: 1265px;
    margin: 0 auto;
  }
  &__title {
    font-weight: 600;
    font-size: 25px;
    line-height: 45px;
    margin-bottom: 53px;
  }
  &__slider {
    display: flex;
    justify-content: space-around;
    margin-left: 3%;
  }
  &__slide {
    display:block!important;
    margin: 0 auto!important;
    max-width: 295px;
    height: 253px;
    background: #1c140f;
    border-radius: 20px;
    padding: 35px 86px 30px;
    text-align: center;
  }
  &__img {
    width: 123px;
    height: 123px;
    object-fit: covert;
  }
  &__name {
    font-weight: 600;
    font-size: 19px;
    line-height: 38px;
  }
  &__text {
    font-weight: 300;
    font-size: 16px;
    line-height: 32px;
    color: #e8e8e8;
  }
}
.portfolio {
  text-align: center;
  padding-bottom: 42px;
  margin-bottom: 77px;
  &__title {
    font-weight: 600;
    font-size: 33px;
    line-height: 60px;
  }
  &__text {
    line-height: 30px;
    margin-bottom: 45px;
  }
  &__cards {
    display: flex;
    background: #1c140f;
    padding: 72px 36px;
    justify-content: space-around;
  }
  &__card {
    display: flex;
    position: relative;
    &::after {
      position: absolute;
      content: "";
      right: -100px;
      top: -30px;
      width: 2px;
      height: 125px;
      background-color: #eeeff2;
    }
    &:last-child::after {
      display: none;
    }
  }
  &__icon-wrapper {
    position: relative;
    background: #fff;
    margin-right: 36px;
    border-radius: 50%;
    width: 55px;
    height: 55px;
  }
  &__icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 24px;
    height: 24px;
  }
  &__card-text {
    font-family: "Rubik";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    strong {
      font-weight: 700;
      font-size: 25px;
    }
  }
}
.properties {
  padding-bottom: 80px;
  &__wrapper {
    display: flex;
    justify-content: space-between;
  }
  &__video {
    position: relative;
    z-index: 3;
  }
  &__img {
    border-radius: 16px;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  &__blur {
    position: absolute;
    border-radius: 16px;
    right: 4px;
    top: 0;
    z-index: 4;
    background-color: rgba(47, 48, 53, 0.5);
    height: 99%;
    width: 99%;
  }
  &__playbtn {
    z-index: 5;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  &__content {
    max-width: 427px;
  }
  &__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 54px;
    margin-bottom: 12px;
  }
  &__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    margin-bottom: 28px;
  }
  &__list {
    li + li {
      margin-top: 19px;
    }
  }
  &__list-item {
    position: relative;
    padding-left: 34px;
    &::before {
      position: absolute;
      content: "";
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      background-image: url("../images/list-icon.svg");
      background-size: cover;
      background-repeat: no-repeat;
      width: 24px;
      height: 24px;
    }
  }
  &__list-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
  }
}
.collection {
  padding: 100px 0 168px;
  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 180px;
  }
  &__list-item {
    display: flex;
    justify-content: space-between;
  }
  &__list-content {
    max-width: 536px;
  }
  &__list-title {
    font-size: 30px;
    line-height: 45px;
    margin-bottom: 43px;
  }
  &__list-text {
    font-weight: 400;
    font-size: 17px;
    line-height: 26px;
    margin-bottom: 46px;
    p + p {
      margin-top: 18px;
    }
  }
  &__list-btn {
    border-radius: 4px;
    display: inline-block;
    position: relative;
    padding: 13px 43px;
    background-color: #dc7000;
    border: 1px solid #dc7000;
    transition: all 0.3s ease;
    font-weight: 400;
    line-height: 24px;
    color: #e8e8e8;

    &:hover {
      opacity: 0.9;
      border: 1px solid #fff;
      transition: all 0.3s ease;
    }
    &:active {
      transform: translateY(3px);
    }
  }
  &__list-img {
    width: 496px;
    object-fit: cover;
  }
}
.comments {
  height: 740px;
  margin-bottom: 127px;
  padding: 74px 70px;
  background-color: #1c140f;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__inner {
    position: relative;
    padding-bottom: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__title {
    max-width: 447px;
    font-family: "Rubik";
    font-weight: 500;
    font-size: 35px;
    line-height: 50px;
    text-align: center;
    margin-bottom: 20px;
  }
  &__text {
    max-width: 555px;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    text-align: center;
    margin-bottom: 68px;
  }
  &__slider {
    padding-left: 20px;
    position: absolute;
    top: 240px;
    left: -50%;
    max-width: 1300px;
    display: flex;
    margin: 0 auto;
    .slick-dots {
      bottom: -105px;
      text-align: start;
      .slick-active {
        background-color: #dc7000;
        width: 45px;
        border-radius: 20px;
        transition: all 0.3s ease;
      }
      li {
        background-color: #fff;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        transition: all 0.3s ease;
      }
    }

    .slick-next {
      background-image: url("../images/comments/arrow-next-orange.svg");
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      background-color: #1c140f;
      border: 2px solid #dc7000;
      color: #dc7000;
      right: 18%;
      top: 150%;
      transition: all 0.4s ease;
      &::before {
        display: none;
      }
      &:hover {
        background-image: url("../images/comments/arrow-next.svg");
        background-color: #dc7000;
        transition: all 0.4s ease;
      }
      &:active {
        right: 17%;
      }
    }
    .slick-prev {
      background-image: url("../images/comments/arrow-prev-orange.svg");
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      background-color: #1c140f;
      border: 2px solid #dc7000;
      color: #dc7000;
      left: 70%;
      top: 150%;
      transition: all 0.4s ease;
      &::before {
        display: none;
      }
      &:hover {
        background-image: url("../images/comments/arrow-prev.svg");
        background-color: #dc7000;
        transition: all 0.4s ease;
      }
      &:active {
        left: 69%;
      }
    }
  }
  &__item {
    display: inline-block;
    max-width: 400px;
    height: 230px;
    padding: 30px;
    background-color: transparent;
    border: 2px solid #dddddd;
    border-radius: 10px;
    transition: all 0.4s ease;
    &:hover {
      background-color: #0f0901;
      border: 2px solid #dc7000;
      transition: all 0.4s ease;
    }
  }
  &__description {
    display: flex;
    column-gap: 20px;
    align-items: center;
    margin-bottom: 20px;
  }
  &__avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  &__name {
    font-family: "Rubik";
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
  }
  &__address {
    font-family: "Rubik";
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    color: #4f5665;
  }
  &__mark {
    position: relative;
    margin-left: auto;
    padding-right: 26px;
    &::after {
      position: absolute;
      content: "";
      width: 16px;
      height: 16px;
      right: 0;
      top: 1px;
      background-image: url("../images/comments/star.svg");
      background-repeat: no-repeat;
    }
  }
  &__comment {
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
  }
}
.search {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 103px;
  &__title {
    font-weight: 600;
    font-size: 33px;
    line-height: 60px;
    margin-bottom: 13px;
  }
  &__text {
    margin-bottom: 74px;
    line-height: 30px;
  }
  &__label {
    position: relative;
    input::-webkit-search-cancel-button {
      -webkit-appearance: none;
    }
  }
  &__input {
    border: none;
    width: 400px;
    height: 50px;
    border-radius: 10px;
    padding: 18px 25px 18px 59px;
    background-color: #1c140f;
    color: #fff;
    &::placeholder {
      font-weight: 400;
      font-size: 16px;
      line-height: 30px;
      color: #fff;
    }
  }
  &__btn {
    position: absolute;
    background-color: transparent;
    border: none;
    width: 15px;
    height: 15px;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;

    img {
      min-width: 15px;
      min-height: 15px;
      object-fit: cover;
    }
  }
}
.news {
  padding-bottom: 70px;
  &__inner {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1280px;
  }
  &__info {
    max-width: 100%;
  }
  &__list {
    max-width: 100%;
  }
  &__rightside {
    max-width: 618px;
  }
  &__rightside-list {
    display: flex;
    flex-direction: column;
    row-gap: 60px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    padding-bottom: 90px;
    margin-bottom: 90px;
    border-bottom: 0.7px solid #a5a5a5;
    &:nth-child(even) {
      .news__btn {
        background-color: #2351f5;
      }
    }
    &:nth-child(odd) {
      .news__btn {
        background-color: #ff7c32;
      }
    }
    &:last-child {
      border: none;
    }
  }
  &__rightside-item {
    column-gap: 15px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    &:nth-child(even) {
      .news__rightside-btn {
        background-color: #2351f5;
      }
    }
    &:nth-child(1) {
      .news__rightside-btn {
        background-color: #ff8484;
      }
    }
    &:nth-child(3) {
      .news__rightside-btn {
        background-color: #ff7c32;
      }
    }
    &:nth-child(5) {
      .news__rightside-btn {
        background-color: #23a54f;
      }
    }

    &:nth-child(7) {
      .news__rightside-btn {
        background-color: #9921c4;
      }
    }
  }
  &__img {
    width: 587px;
    height: 295px;
    object-fit: cover;
    border-radius: 22px;
  }
  &__rightside-img {
    width: 195px;
    height: 183px;
    object-fit: cover;
    border-radius: 24px;
  }
  &__wrapper {
    padding: 21px 0;
    max-width: 228px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__rightside-wrapper {
    padding: 23px 0;
    display: flex;
    align-items: center;
    max-width: 200px;
    justify-content: space-between;
  }
  &__btn {
    padding: 9px 30px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #fffcfc;
    transition: all 0.2s ease;
    &:hover {
      transition: all 0.2s ease;
      opacity: 0.8;
    }
    &:active {
      transition: all 0.2s ease;
      transform: translateY(2px);
    }
  }
  &__rightside-btn {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: #fffcfc;
    padding: 7px 25px;
    transition: all 0.2s ease;
    &:hover {
      transition: all 0.2s ease;
      opacity: 0.8;
    }
    &:active {
      transition: all 0.2s ease;
      transform: translateY(2px);
    }
  }
  &__sign {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
  }
  &__rightside-sign {
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
  }
  &__title {
    font-size: 30px;
    line-height: 45px;
    margin-bottom: 32px;
  }
  &__rightside-content {
    max-width: 392px;
  }
  &__rightside-title {
    font-weight: 600;
    font-size: 17px;
    line-height: 34px;
  }
  &__text {
    max-width: 529px;
    font-weight: 400;
    font-size: 17px;
    line-height: 35px;
    p + p {
      margin-top: 44px;
    }
  }
}
.map {
  padding-bottom: 147px;
  &__title {
    font-weight: 600;
    font-size: 33px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 13px;
  }
  &__text {
    line-height: 30px;
    text-align: center;
  }
  &__wrapper {
    margin: 106px auto 49px;
    max-width: 1060px;
    max-height: 538px;
  }
  &__img {
    min-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
  .contacts {
    display: flex;
    justify-content: space-between;
    &__item {
      position: relative;
      width: 435px;
      height: 102px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      &::after {
        position: absolute;
        content: "";
        right: 0;
        top: 0;
        bottom: 0;
        width: 1px;
        background-color: #fff;
      }
      &:last-child::after {
        display: none;
      }
    }
    &__title {
      margin-right: 120px;
      font-weight: 400;
      font-size: 16px;
      line-height: 30px;
      margin-bottom: 10px;
    }
    &__socials {
      display: flex;
      column-gap: 16px;
    }
    &__socials-link {
      transition: all 0.3s ease;
      &:hover {
        transform: scale(1.1);
        transition: all 0.3s ease;
      }
    }
    &__socials-item {
      position: relative;
      width: 34px;
      height: 34px;
      border-radius: 50%;
      background-color: #1c140f;
    }
    &__socials-img {
      width: 12px;
      height: 12px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    &__item-tel {
      position: relative;
      font-weight: 300;
      font-size: 20px;
      line-height: 30px;
      padding-left: 50px;
      &::after {
        position: absolute;
        content: "";
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 30px;
        height: 30px;
        background-image: url("../images/icons/phone.svg");
        background-size: cover;
        background-repeat: no-repeat;
      }
    }
    &__item-address {
      position: relative;
      padding-left: 40px;
      font-weight: 300;
      font-size: 20px;
      line-height: 30px;
      margin-left: 30px;
      &::after {
        position: absolute;
        content: "";
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 29px;
        height: 29px;
        background-image: url("../images/icons/jps.svg");
        background-repeat: no-repeat;
      }
    }
  }
}
.form {
  padding: 55px 10px;
  display: flex;
  position: relative;
  z-index: 2;
  flex-direction: column;
  align-items: center;
  background-color: #1c140f;
  &::after {
    position: absolute;
    z-index: -1;
    content: "";
    top: 0;
    right: 0;
    background-image: url("../images/line-1.svg");
    width: 1048px;
    height: 267px;
  }
  &::before {
    position: absolute;
    z-index: -1;
    content: "";
    bottom: 0;
    left: 0;
    background-image: url("../images/line-2.svg");
    width: 567px;
    height: 256px;
  }
  &__title {
    font-weight: 400;
    font-size: 30px;
    line-height: 57px;
    text-align: center;
  }
  &__text {
    font-size: 13px;
    line-height: 25px;
    text-align: center;
  }
  &__wrapper {
    background-color: #1c140f;
    max-width: 671px;
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__label {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    line-height: 25px;
    letter-spacing: -0.3px;
    color: #4f4f4f;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__label-name {
    width: 48%;
  }
  &__input-name {
    font-weight: 400;
    font-size: 16px;
    padding: 10px 25px;
    color: #fff;
    margin-top: 6px;
    max-width: 100%;
    height: 56px;
    border-radius: 9px;
    background: rgba(255, 255, 255, 0.07);
    border: 0.6px solid rgba(#cecece, 0.5);
    transition: border 0.3s ease;
    &:hover {
      border: 0.6px solid rgba(#cecece, 0.9);
      transition: border 0.3s ease;
    }
  }
  &__input-email {
    font-weight: 400;
    font-size: 16px;
    padding: 10px 25px;
    color: #fff;
    margin-top: 6px;
    max-width: 671px;
    height: 56px;
    border-radius: 9px;
    background: rgba(255, 255, 255, 0.07);
    border: 0.6px solid rgba(#cecece, 0.5);
    transition: border 0.3s ease;
    &:hover {
      border: 0.6px solid rgba(#cecece, 0.9);
      transition: border 0.3s ease;
    }
  }
  &__input-textarea {
    font-weight: 400;
    font-size: 16px;
    padding: 10px 25px;
    color: #fff;
    resize: none;
    margin-top: 6px;
    max-width: 671px;
    border-radius: 9px;
    background: rgba(255, 255, 255, 0.07);
    border: 0.6px solid rgba(#cecece, 0.5);
    height: 232px;
    transition: border 0.3s ease;
    &:hover {
      border: 0.6px solid rgba(#cecece, 0.9);
      transition: border 0.3s ease;
    }
  }
  &__btn {
    float: right;
    color: #fff;
    margin-right: 0;
    font-weight: 400;
    line-height: 33px;
    color: #fff;
    margin-top: 31px;
    padding: 10px 47px;
    background-color: #dc7000;
    border-radius: 10px;
    border: 2px solid #dc7000;
    transition: all 0.2s ease;

    &:hover {
      border: 2px solid #fff;
      transition: all 0.2s ease;
    }
    &:active {
      transform: translateY(4px);
    }
  }
}
.footer {
  background: #070707;
  &__inner {
    background: #070707;
    padding-bottom: 1px;
  }
  &__wrapper {
    padding: 73px 100px;
    border-bottom: 0.8px solid #d2d2d2;
  }
  &__items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 40px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    max-width: 372px;
    color: #ffffff;
    margin-right: 20px;
  }
  &__logo {
    margin-bottom: 15px;
  }
  &__item-title {
    font-size: 17px;
    line-height: 26px;
    margin-bottom: 15px;
  }
  &__item-text {
    font-weight: 400;
    line-height: 24px;
  }
  &__item-link {
    font-weight: 400;
    line-height: 30px;
  }
  &__item-sign {
    margin-top: 25px;
    font-weight: 400;
  }
  &__item-call {
    font-weight: 400;
    margin-top: 11px;
  }
  &__item-socials {
    display: flex;
    flex-direction: row;
    align-items: end;
    column-gap: 16px;
  }
  &__item-contact {
    max-width: 282px;
    .footer__item-title {
      margin-bottom: 20px;
    }
  }
  &__item-social {
    position: relative;
    width: 34px;
    height: 34px;
    background: #fff;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  &__item-img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  &__copyright {
    text-align: center;
    font-weight: 400;
    font-size: 13px;
    line-height: 25px;
    color: #ffffff;
    margin: 29px 0;
  }
}
@media (max-width: 1300px) {
  .about {
    &__wrapper {
      margin-top: 115px;
    }
    &__content {
      margin-top: 0px;
    }
    &__slider {
      width: 500px;
      max-height: 500px;
    }
    &__slide-img {
      width: 500px;
      height: 500px;
    }
    .slick-arrow {
      top: 465px;
    }
  }
  .preview {
    &__inner {
      flex-wrap: wrap;
      align-items: center;
    }
    &__img {
      margin-right: 0;
    }
  }
}
@media (max-width: 1250px) {
  .news {
    &__inner {
      flex-direction: column;
      align-items: center;
    }
  }
}
@media (max-width: 1170px) {
  .properties {
    &__wrapper {
      flex-direction: column;
    }
  }
}
@media (max-width: 1100px) {
  .menu {
    margin-left: 50px;
    column-gap: 60px;
  }
  .header {
    &__img {
      left: 50%;
      &::after {
        display: none;
      }
    }
  }
  .list {
    &__item-text {
      &::before {
        left: 2%;
      }
    }
  }
  .projects__content--showed {
    height: 950px;
  }
  .about {
    padding-left: 60px;
    &__wrapper {
      margin-top: 0;
      flex-wrap: wrap;
      align-items: flex-start;
    }
    &__slider {
      margin-left: 0;
      margin-top: 30px;
    }
  }
  .portfolio {
    &__cards {
      padding: 60px 20px;
    }
  }
  .collection {
    &__list-item {
      flex-direction: column;
      align-items: center;
    }
    &__list-img {
      order: -1;
      margin-bottom: 15px;
      max-width: 100%;
      max-height: 100%;
    }
  }
  .comments {
    &__slider {
      margin-left: 50%;
    }
    .slick-dots {
      bottom: -40px;
    }
    .slick-prev {
      left: 17%;
      top: 117%;
      &:active {
        left: 16%;
      }
    }
    .slick-next {
      left: 25%;
      top: 117%;
      &:active {
        left: 26%;
      }
    }
  }
}
@media (max-width: 980px) {
  .header {
    &__img {
      display: none;
    }
  }
  .menu {
    column-gap: 50px;
    &__item {
      font-size: 15px;
    }
    &__btn {
      padding: 9px 21px;
    }
  }
  .list {
    &__items {
      margin: 0 auto;
      grid-template-columns: repeat(2, 1fr);
    }
    &__items--showed {
      height: 1050px;
      margin: 0 auto;
    }
    &__title {
      font-size: 28px;
    }
    &__btn {
      padding: 7px 20px;
      font-size: 18px;
    }
  }
  .projects__content--showed {
    height: 810px;
  }
  .portfolio {
    &__cards {
      padding: 55px 3px;
    }
  }
}
@media (max-width: 870px) {
  .nav {
    padding: 37px 20px;
  }
  .logo {
    font-size: 24px;
  }
  .menu {
    column-gap: 30px;
    &__item {
      font-size: 14px;
    }
    &__btn {
      padding: 7px 17px;
    }
  }
  .header {
    &__name {
      font-size: 18px;
    }
    &__title {
      font-size: 40px;
      line-height: 60px;
    }
    &__text {
      margin-bottom: 30px;
    }
    &__btn {
      padding: 13px 24px;
    }
  }
  .list {
    &__sign {
      font-size: 30px;
    }
  }
  .projects__content--showed {
    height: 715px;
  }
  .preview {
    padding: 113px 15px 110px;
  }
  .portfolio {
    &__title {
      font-size: 30px;
      line-height: 55px;
    }
    &__text {
      font-size: 15px;
      line-height: 26px;
    }
    &__cards {
      flex-wrap: wrap;
    }
    &__card {
      &::after {
        display: none;
      }
    }
  }
}
@media (max-width: 770px) {
  .projects__content--showed {
    height: 620px;
  }
  .contacts {
    flex-direction: column-reverse;
    align-items: center;
    &__item {
      align-items: center !important;
      &::after {
        display: none;
      }
      &-address {
        max-width: 280px;
        margin: 0 auto !important;
      }
    }
  }
}
@media (max-width: 720px) {
  .menu {
    display: none;
    &__btn {
      display: none;
    }
    &__mobile {
      display: block;
      z-index: 998;
    }
    &__mobile-btn {
      display: block;
      z-index: 999;
    }
  }
  .projects__content--showed {
    height: 585px;
  }
  .connect {
    padding-bottom: 60px;
    &__content {
      flex-direction: column;
      align-items: start;
    }
    &__form {
      margin-top: 30px;
    }
  }
}
@media (max-width: 690px) {
  .projects {
    &__content {
      grid-template-columns: repeat(1, 1fr);
      &:nth-child(2) {
        display: none;
      }
    }
    &__content--showed {
      height: 1487px;
    }
    &__item {
      &:nth-child(n) {
        grid-column: span 1;
      }
      &:nth-child(4) {
        display: none;
      }
    }
  }
  .portfolio {
    &__cards {
      padding: 55px 3px 45px;
      column-gap: 20px;
      row-gap: 40px;
    }
  }
}
@media (max-width: 620px) {
  .info {
    &__content {
      justify-content: space-around;
    }
    &__title {
      font-size: 27px;
      line-height: 40px;
    }
    &__text {
      font-size: 14px;
      line-height: 28px;
    }
  }
  .footer {
    &__item:nth-child(1) {
      display: none;
    }
    &__wrapper {
      padding: 50px 50px;
    }
  }
  .about {
    padding-left: 0;
    &__title {
      font-size: 27px;
      line-height: 50px;
    }
    &__content {
      margin-top: 0px;
    }
    &__slider {
      width: 300px;
      max-height: 300px;
    }
    &__slide-img {
      width: 300px;
      height: 300px;
    }
    .slick-arrow {
      top: 268px;
    }
  }
  .properties {
    &__title {
      margin-top: 20px;
      font-size: 27px;
      line-height: 40px;
    }
  }
  .map {
    &__title {
      font-size: 30px;
      line-height: 50px;
    }
    &__text {
      line-height: 28px;
    }
    &__wrapper {
      margin-top: 80px;
    }
  }
}
@media (max-width: 600px) {
  .header {
    &__name {
      font-size: 16px;
    }
    &__title {
      font-size: 30px;
      line-height: 50px;
    }
    &__text {
      margin-bottom: 30px;
    }
    &__btn {
      padding: 12px 22px;
    }
  }
  .list {
    &__items {
      grid-template-columns: repeat(1, 1fr);
      margin: 0 auto;
      &:nth-child(2) {
        display: none;
      }
    }
    &__item {
      margin: 0 20px;
    }
    &__content {
      align-items: center;
    }
    &__title {
      margin-bottom: 20px;
    }
    &__wrapper {
      align-items: center;
      flex-direction: column;
    }
    &__items--showed {
      height: 1430px;
      margin: 0 auto;
    }
    &__title {
      font-size: 25px;
    }
    &__btn {
      padding: 7px 20px;
      font-size: 16px;
    }
    &__sign {
      margin: 50px;
      margin-bottom: 63px;
      font-size: 25px;
      line-height: 50px;
    }
  }
  .content {
    margin-bottom: 100px;
    &__wrapper {
      margin-bottom: 65px;
    }
    &__title {
      font-size: 25px;
      line-height: 50px;
    }
  }
  .info {
    &__content {
      flex-direction: column;
    }
  }
  .comments {
    padding-left: 10px;
    &__slider {
      padding-left: 0;
    }
  }
}
@media (max-width: 550px) {
  .projects__content--showed {
    height: 1350px;
  }
  .projects__btn {
    padding: 8px 26px;
    font-size: 16px;
  }
  .connect {
    &__title {
      font-size: 26px;
      line-height: 47px;
    }
    &__content {
      margin-top: 30px;
    }
    &__content-title {
      font-size: 26px;
      line-height: 47px;
    }
    &__content-text {
      font-size: 16px;
    }
  }
}
@media (max-width: 515px) {
  .projects__content--showed {
    height: 1300px;
  }
  .connect {
    &__content {
      padding: 40px 5px 40px 15px;
    }
  }
  .preview {
    &__title {
      font-size: 24px;
      line-height: 35px;
    }
    &__text {
      font-size: 14px;
      line-height: 28px;
    }
  }
  .comments {
    &__title {
      font-size: 30px;
      line-height: 45px;
    }
  }
}
@media (max-width: 480px) {
  .projects__content--showed {
    height: 1190px;
  }
  .footer {
    &__wrapper {
      padding: 40px 25px;
    }
  }
  .collection {
    &__list {
      row-gap: 100px;
    }
    &__list-title {
      font-size: 27px;
      line-height: 35px;
    }
    &__list-text {
      font-size: 15px;
      line-height: 32px;
    }
  }
  .news {
    &__rightside-item {
      flex-direction: column;
      align-items: center;
    }
    &__rightside-wrapper {
      margin: 0 auto;
    }
    &__rightside-title {
      text-align: center;
      max-width: 350px;
    }
  }
  .form {
    &__label {
      text-align: center;
    }
    &__label-name {
      width: 100%;
    }
    &__btn {
      float: none;
      margin: 20px auto 0;
      display: block;
      padding: 9px 37px;
    }
  }
}
@media (max-width: 450px) {
  .header {
    &__name {
      font-size: 14px;
    }
    &__title {
      font-size: 20px;
      line-height: 35px;
    }
    &__text {
      font-size: 15px;
      margin-bottom: 25px;
    }
    &__btn {
      padding: 10px 20px;
    }
  }
  .menu {
    &__mobile {
      width: 280px;
    }
  }
  .list {
    &__title {
      font-size: 20px;
    }
    &__btn {
      padding: 5px 20px;
      font-size: 15px;
    }
    &__sign {
      font-size: 20px;
      line-height: 40px;
    }
  }
  .content {
    margin-bottom: 100px;
    &__wrapper {
      margin-bottom: 65px;
    }
    &__title {
      font-size: 23px;
      line-height: 46px;
    }
    &__text {
      font-size: 15px;
    }
  }
  .projects__content--showed {
    height: 1100px;
  }
  .about {
    &__slider {
      margin: 30px auto 0;
    }
  }
  .comments {
    &__item {
      max-width: 300px;
      padding: 10px;
    }
    .slick-dots {
      left: 5px;
      bottom: -105px;
    }
    .slick-prev {
      left: 1%;
      top: 117%;
      &:active {
        left: 0%;
      }
    }
    .slick-next {
      left: 8%;
      top: 117%;
      &:active {
        left: 9%;
      }
    }
  }
  .search {
    padding-bottom: 80px;
    &__title {
      font-size: 30px;
      line-height: 56px;
    }
    &__text {
      margin-bottom: 50px;
    }
    &__input {
      width: 300px;
    }
  }
}
@media (max-width: 420px) {
  .projects__content--showed {
    height: 1000px;
  }
  .connect {
    &__form-input {
      padding-right: 20px;
      max-width: 250px;
    }
    &__form-btn {
      margin-top: 15px;
      position: static;
      transition: all 0.2s ease;
      &:active {
        transition: all 0.2s ease;
        transform: translateY(2px);
      }
    }
  }
  .form {
    &__label {
      margin: 0 auto 20px;
      max-width: 300px;
    }
  }
  .collection {
    &__list-title {
      font-size: 24px;
      margin-bottom: 24px;
    }
    &__list-text {
      font-size: 15px;
      line-height: 32px;
    }
  }
  .comments {
    &__title {
      font-size: 25px;
      line-height: 35px;
    }
    &__text {
      font-size: 13px;
    }
    &__item {
      max-width: 280px;
    }
    &__name {
      font-size: 17px;
      line-height: 26px;
    }
    &__address {
      line-height: 20px;
    }
    &__description {
      margin-bottom: 10px;
    }
  }
  .portfolio{
    &__card{
      width: 180px;
    }
  }
}
@media (max-width: 390px) {
  .projects__content--showed {
    height: 950px;
  }
  .form {
    &__label {
      margin: 0 auto 20px;
      max-width: 260px;
    }
  }
}
@media (max-width: 360px) {
  .projects__content--showed {
    height: 900px;
  }
  .projects__btn {
    margin-top: 20px;
  }
  .search {
    &__input {
      width: 260px;
    }
  }
}
@media (max-width: 350px) {
  .header {
    &__btn {
      margin: 0 auto;
    }
  }
  .list {
    &__sign {
      font-size: 19px;
      margin-top: 20px;
    }
  }
  .projects__content--showed {
    height: 800px;
  }
  .projects__btn {
    padding: 5px 23px;
    font-size: 14px;
  }
  .map {
    &__title {
      font-size: 28px;
      line-height: 40px;
    }
  }
}
